<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Gaurish Arkesteijn</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-right mb-3">
                <button class="toggle-mode btn btn-primary">
                    <i class="fa-solid fa-moon"></i> <!-- Moon icon for dark mode -->
                </button>
                <a class="btn btn-secondary" href="cv-nl.html">Nederlands</a>
            </div>
        </div>
        <header class="text-center my-4">
            <h1>Gaurish Arkesteijn</h1>
            <div class="contact-info">
                <p><strong>Address:</strong> Dr. van Linden-Tolstraat, 1, 4209AL, Schelluinen</p>
                <p><strong>Phone:</strong> +31 (0) 623395912</p>
                <p><strong>Email:</strong> <a href="mailto:gaurish.ark@gmail.com">gaurish.ark@gmail.com</a></p>
                <p><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/in/gaurish-arkesteyn"
                        target="_blank">linkedin.com/in/gaurish-arkesteyn</a></p>
                <p><strong>Date of Birth:</strong> 01-10-2000</p>
                <p><strong>Nationality:</strong> Dutch</p>
                <p><strong>Driving License:</strong> Yes</p>
            </div>
        </header>

        <div class="row">
            <div class="col-md-6">
                <section>
                    <h2>Work Experience</h2>
                    <ul>
                        <li><strong>2024 – present:</strong> SAP Consultant Traineeship, s'Hertogenbosch</li>
                        <li><strong>2022 – 2024:</strong> EasyWay (Hiker), Netherlands</li>
                        <li><strong>2014 – 2024:</strong> Harvest Worker/Packaging (Paprika), Red Energy C.V., Poeldijk
                        </li>
                        <li><strong>2013 – 2014:</strong> Stock Clerk, Jumbo Boere, Poeldijk</li>
                        <li><strong>2012 – 2022:</strong> Various Roles, Amaryllis Nursery René V.O.F., Kwintsheul</li>
                    </ul>
                </section>
            </div>
            <div class="col-md-6">
                <section>
                    <h2>Internships</h2>
                    <ul>
                        <li><strong>Sept 2023 – Jan 2024:</strong> Graduation Project at Boskalis BV, Papendrecht.
                            Upgraded the crane system of a model crane with a control panel from 2014 by researching the
                            old system and designing and implementing a new system with both hardware and software
                            components, including PLC software in Structured Text.</li>
                        <li><strong>Sept 2021 – Jan 2022:</strong> Internship at Sens2Sea BV, Schiedam. I Designed and
                            implemented a proof-of-concept stabilization system for a camera used to detect small
                            objects at sea. Created the system using a Teensy microcontroller, gyro-sensor, and servo
                            motors, programmed in C/C++ (Arduino).</li>
                    </ul>
                </section>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <section>
                    <h2>Skills</h2>
                    <ul>
                        <li><strong>Web Development:</strong> HTML, CSS, PHP, JavaScript</li>
                        <li><strong>Programming Languages:</strong> C/C++ (Arduino), Python, Java, Haskell</li>
                        <li><strong>Other:</strong> Microsoft Office, MySQL Databases</li>
                    </ul>
                </section>
            </div>
            <div class="col-md-6">
                <section>
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Languages</h2>
                            <ul>
                                <li><strong>Dutch:</strong> Native</li>
                                <li><strong>English:</strong> Good, both written and spoken</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h2>Hobbies</h2>
                            <ul>
                                <li>Aviation enthusiast</li>
                                <li>Traveling</li>
                                <li>Sports (yoga, running, skiing)</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>